<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PBZ-As-7oa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="y3r-N0-3aU">
            <objects>
                <navigationController id="PBZ-As-7oa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bOR-Vg-Q33">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8os-ov-fpX" kind="relationship" relationship="rootViewController" id="Llb-1n-ODG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NV-pX-t0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="86"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nyf-tx-Cyr">
            <objects>
                <viewController id="8os-ov-fpX" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SdR-Mf-aRO"/>
                        <viewControllerLayoutGuide type="bottom" id="moE-jG-765"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yOx-kG-i2c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7GR-1H-hwE">
                                <rect key="frame" x="0.0" y="132" width="359" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7GR-1H-hwE" secondAttribute="trailing" id="Bl6-H8-NLn"/>
                            <constraint firstItem="moE-jG-765" firstAttribute="top" secondItem="7GR-1H-hwE" secondAttribute="bottom" id="Qb3-g1-gMp"/>
                            <constraint firstItem="7GR-1H-hwE" firstAttribute="leading" secondItem="yOx-kG-i2c" secondAttribute="leading" id="Su5-eh-sXj"/>
                            <constraint firstItem="7GR-1H-hwE" firstAttribute="top" secondItem="SdR-Mf-aRO" secondAttribute="bottom" id="wdd-38-XzX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n84-m3-EJj"/>
                    <connections>
                        <outlet property="showTableView" destination="7GR-1H-hwE" id="Wuq-wJ-8AZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyF-lG-UWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="80"/>
        </scene>
    </scenes>
</document>
